#Chemistry
aurora_diff                 7.3e7   #Diffusion constant (nm2/s) ////change -> size of molecule//////
k_phos                      1.5     #phosphorylation rate constant (1/s)
k_dephos                    3.0     #dephosphorylation rate constant (1/s)

k_attach                    38000.0 #NDC80-microtubule attachment rate constant (1/(s*muM))
k_detach_0                  0.000029  #NDC80(without phosphates)-microtubule detachment rate constant (1/s)
k_detach_1                  0.000025  #NDC80(with 1 phosphate)-microtubule detachment rate constant (1/s)
k_detach_2                  0.000021  #NDC80(with 2 phosphate)-microtubule detachment rate constant (1/s)
k_detach_3                  0.000017  #NDC80(with 3 phosphate)-microtubule detachment rate constant (1/s)
k_detach_4                  0.000013  #NDC80(with 4 phosphate)-microtubule detachment rate constant (1/s)
k_detach_5                  0.000009  #NDC80(with 5 phosphate)-microtubule detachment rate constant (1/s)
k_detach_6                  0.000005  #NDC80(with 6 phosphate)-microtubule detachment rate constant (1/s)
k_detach_7                  0.000001  #NDC80(with 7 phosphate)-microtubule detachment rate constant (1/s)

k_growth                    8.9     #microtubule(one bead with radius of 12 nm) growth rate constant (1/s)
k_shorten                   9.8     #microtubule(one bead with radius of 12 nm) shrinking rate constant(1/s)
k_catastrophe               0.116   #microtubule catastrophe rate constant(1/s)
k_rescue                    0.095   #microtubule rescue rate constant(1/s)

aurora_concentration        10.0    #(muM)
phosphatase_concentration   1.0     #(muM)
tubulin_concentration       10.0    #(muM)
