device			            0
rseed                       6543

traj_name                   cell

total_t                     5000.0  #total simulation time (s)
dt_accuracy                 10.0     #number that MC timestep will be devided by
        
kin_count		            10       #(chromosome number x2)

chrom_arms                  yes     

#if yes, then contour_length = <> nm

contour_length              5000

kinetochore1_move_x          2000.0   #x-axis offset (nm)
kinetochore1_move_y          -1500.0   #y-axis offset (nm)
kinetochore1_move_z          0.0   #z-axis offset (nm)
x1_angle                     0.0     #x-axis ratation (radian)
y1_angle                     0.0     #y-axis ratation (radian)
z1_angle                     -0.7     #z-axis ratation (radian)n)

kinetochore2_move_x          0.0   #x-axis offset (nm)
kinetochore2_move_y          0.0   #y-axis offset (nm)
kinetochore2_move_z          0.0   #z-axis offset (nm)
x2_angle                     0.0     #x-axis ratation (radian)
y2_angle                     0.5     #y-axis ratation (radian)
z2_angle                     0.5     #z-axis ratation (radian)

kinetochore3_move_x          0.0   #x-axis offset (nm)
kinetochore3_move_y          -2500.0   #y-axis offset (nm)
kinetochore3_move_z          0.0   #z-axis offset (nm)
x3_angle                     0.0     #x-axis ratation (radian)
y3_angle                     0.0     #y-axis ratation (radian)
z3_angle                     0.5     #z-axis ratation (radian)

#Output
outputpsf                   output/dcd/<traj_name>.psf
outputdcd                   output/dcd/<traj_name>.dcd
output_membrane_psf         output/dcd/<traj_name>_membrane.psf
output_membrane_xyz         output/dcd/<traj_name>_membrane.xyz
dcd_freq                    1.0     #frame will be saved each <value> second of cell time

implicit_map                no

membrane_shape              elipsoid      #change size parameters in param.conf
