#Langevin dynamics
lang_ts                     50.0   #langevin time step (ps)

mt_persist_length           1.5e6   #microtubule persistance length (nm)
k_spring_mt                 10.0    #spring constant in harmonic potential for microtubules (kJ/mol)
k_spring_kt                 10.0    #spring constant in harmonic potential for kinetochores (kJ/mol)

k_stiff_mem                 1000.0  #spring constant in membrane repulsive potential (kJ/mol)

f_push                      5.0     #pushing force (pN)
f_pull                      5.0    #pulling force (pN)

temp                        300.0   #temperature (K)
viscosity                   600.0   #(g/(mol*nm*ps))
