#Chemistry
aurora_diff                 7.3e7   #Diffusion constant (nm2/s) ////change -> size of molecule//////
k_phos                      1.5     #phosphorylation rate constant (1/s)
k_dephos                    3.0     #dephosphorylation rate constant (1/s)

k_attach                    38000.0 #NDC80-microtubule attachment rate constant (1/(s*muM))
k_detach_0                  0.29  #NDC80(without phosphates)-microtubule detachment rate constant (1/s)
k_detach_1                  0.25  #NDC80(with 1 phosphate)-microtubule detachment rate constant (1/s)
k_detach_2                  0.21  #NDC80(with 2 phosphate)-microtubule detachment rate constant (1/s)
k_detach_3                  0.17  #NDC80(with 3 phosphate)-microtubule detachment rate constant (1/s)
k_detach_4                  0.13  #NDC80(with 4 phosphate)-microtubule detachment rate constant (1/s)
k_detach_5                  0.09  #NDC80(with 5 phosphate)-microtubule detachment rate constant (1/s)
k_detach_6                  0.05  #NDC80(with 6 phosphate)-microtubule detachment rate constant (1/s)
k_detach_7                  0.01  #NDC80(with 7 phosphate)-microtubule detachment rate constant (1/s)

k_growth                    8.9     #microtubule(one bead with radius of 12 nm) growth rate constant (1/s)
k_shorten                   9.8     #microtubule(one bead with radius of 12 nm) shrinking rate constant(1/s)
k_catastrophe               0.116   #microtubule catastrophe rate constant(1/s)
k_rescue                    0.045   #microtubule rescue rate constant(1/s)

aurora_concentration        10.0    #(muM)
phosphatase_concentration   1.0     #(muM)
tubulin_concentration       10.0    #(muM)
