#Monte-Carlo
sv_size                     250.0   #linear size of subvolume (nm)

#if ellipsoid
ellipse_a		            8000.0	#(nm) - semi-major axis
ellipse_b		            5000.0	#(nm) - semi-minor axis
ellipse_c		            5000.0	#(nm) - semi-minor axis

pole_distance	            5000.0	#distance between pole and center of cell (nm)
pole_radius		            400.0	#(nm)
pole_count		            2
mt_num			            750     #number of microtubules per pole 	
max_mt_length	            3		#max number of microtubule's beads in one microtubule 

start_length                180      #max initial microtubule length (in MT's beads)
mt_radius 		            12.0	#(nm)

kin_shape                   rect
kin_radius		            362.5	#radius of kinetochore's semi-cylinder (nm)
beta                        0.0    #parameter of curvature (1 = flat, 0 = half-sphere)
corona_S                    500000  #nm^2
corona_X_N                  32
corona_XY_ratio             1.3

distance_ndc	            8.0     #distance between adjacent ndc80 kinetochore-associated domain on kinetochore surface (nm)

maxHarmonicKinPerMonomer    1000   #change only if distance_ndc was changed

ndc_length                  65.0    #length of NDC80 protein (nm)
ndc_per_mt                  1 
